{
  "name": "lynx-docs",
  "version": "0.1.2",
  "description": "Lynx templates in YAML",
  "main": "src/index.js",
  "bin": {
    "lynx-docs": "./src/cli/index.js"
  },
  "scripts": {
    "test": "mocha --recursive test",
    "lint": "jshint ./src/ ./test/; errorlevel=0;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danmork/lynx-docs.git"
  },
  "keywords": [
    "Lynx+JSON"
  ],
  "author": "Dan Mork",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/danmork/lynx-docs/issues"
  },
  "homepage": "https://github.com/danmork/lynx-docs#readme",
  "dependencies": {
    "deep-diff": "^0.3.4",
    "chokidar": "^1.6.1",
    "handlebars": "^4.0.5",
    "isstream": "^0.1.2",
    "json-lint": "^0.1.0",
    "mime": "^1.3.4",
    "stream-from-array": "^1.0.0",
    "through2": "^2.0.1",
    "to-title-case": "^1.0.0",
    "vinyl": "^2.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-fs": "^2.4.4",
    "vinyl-source-stream": "^1.1.0",
    "yamljs": "^0.2.8",
    "yargs": "^6.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "jshint": "^2.9.4",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6"
  }
}
